<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Client</title>
    <link rel="stylesheet" href="assets/css/icomoon.css"/>
    <link rel="stylesheet" href="assets/css/style.css"/>
</head>
<body>
    <div class="flex justify-end">
        <aside id="open" class="w-60 2xl:w-[274px] fixed h-screen inset-y-0 left-0 bg-white overflow-x-hidden overflow-y-auto -translate-x-full xl:translate-x-0 anim z-50">
            <div class="py-5 lg:py-6 2xl:py-8 px-4 2xl:px-6">
                <a href="">
                    <img src="assets/images/logo.png" class="mx-auto" alt="logo"/>
                </a>
            </div>
            <ul class="px-3.5 xl:px-4 2xl:px-5 py-2.5 lg:py-4 2xl:py-6 space-y-2.5 2xl:space-y-4">
                <li class="group">
                    <div class="flex items-center space-x-3 py-2.5 px-3 2xl:px-5 cursor-pointer group-hover:bg-l1 rounded-[10px] anim">
                        <span class="icon-dashboard text-g1 group-hover:text-primary text-[20px] xl:text-[24px] anim"></span>
                        <a href="#" class="inline-block text-16 font-semibold text-g1 group-hover:text-primary anim">Dashboard</a>
                    </div>
                </li>
                <li class="group">
                    <div class="flex items-center space-x-3 py-2.5 px-3 2xl:px-5 cursor-pointer group-hover:bg-l1 rounded-[10px] anim">
                        <span class="icon-dashboard text-g1 group-hover:text-primary text-[20px] xl:text-[24px] anim"></span>
                        <a href="#" class="inline-block text-16 font-semibold text-g1 group-hover:text-primary anim">Client</a>
                    </div>
                </li>
                <li class="group">
                    <div class="flex items-center space-x-3 py-2.5 px-3 2xl:px-5 cursor-pointer group-hover:bg-l1 rounded-[10px] anim">
                        <span class="icon-notebook text-g1 group-hover:text-primary text-[20px] xl:text-[24px] anim"></span>
                        <a href="#" class="inline-block text-16 font-semibold text-g1 group-hover:text-primary anim">Projects</a>
                    </div>
                </li>
                <li class="group">
                    <div class="flex items-center space-x-3 py-2.5 px-3 2xl:px-5 cursor-pointer group-hover:bg-l1 rounded-[10px] anim">
                        <span class="icon-task text-g1 group-hover:text-primary text-[20px] xl:text-[24px] anim"></span>
                        <a href="#" class="inline-block text-16 font-semibold text-g1 group-hover:text-primary anim">Tasks</a>
                    </div>
                </li>
                <li class="group">
                    <div class="flex items-center space-x-3 py-2.5 px-3 2xl:px-5 cursor-pointer group-hover:bg-l1 rounded-[10px] anim">
                        <span class="icon-task text-g1 group-hover:text-primary text-[20px] xl:text-[24px] anim"></span>
                        <a href="#" class="inline-block text-16 font-semibold text-g1 group-hover:text-primary anim">Timesheet</a>
                    </div>
                </li>
                <li class="group">
                    <div class="flex items-center space-x-3 py-2.5 px-3 2xl:px-5 cursor-pointer group-hover:bg-l1 rounded-[10px] anim">
                        <span class="icon-task text-g1 group-hover:text-primary text-[20px] xl:text-[24px] anim"></span>
                        <a href="#" class="inline-block text-16 font-semibold text-g1 group-hover:text-primary anim">Employees</a>
                    </div>
                </li>
                <li class="group">
                    <div class="flex items-center space-x-3 py-2.5 px-3 2xl:px-5 cursor-pointer group-hover:bg-l1 rounded-[10px] anim">
                        <span class="icon-task text-g1 group-hover:text-primary text-[20px] xl:text-[24px] anim"></span>
                        <a href="#" class="inline-block text-16 font-semibold text-g1 group-hover:text-primary anim">Attendance</a>
                    </div>
                </li>
                <li class="group">
                    <div class="flex items-center space-x-3 py-2.5 px-3 2xl:px-5 cursor-pointer group-hover:bg-l1 rounded-[10px] anim">
                        <span class="icon-task text-g1 group-hover:text-primary text-[20px] xl:text-[24px] anim"></span>
                        <a href="#" class="inline-block text-16 font-semibold text-g1 group-hover:text-primary anim">Leaves</a>
                    </div>
                </li>
                <li class="group">
                    <div class="flex items-center justify-between py-2.5 px-3 2xl:px-5 cursor-pointer group-hover:bg-l1 rounded-[10px] anim">
                        <div class="flex items-center space-x-3">
                            <span class="icon-role text-g1 group-hover:text-primary text-[20px] xl:text-[24px] anim"></span>
                            <a href="#" class="inline-block text-16 font-semibold text-g1 group-hover:text-primary anim whitespace-nowrap">Masters</a>
                        </div>
                        <span class="icon-down text-g1 group-hover:text-primary text-[20px] xl:text-[24px] anim"></span>
                    </div>
                </li>
                <li class="group">
                    <div class="flex items-center space-x-3 py-2.5 px-3 2xl:px-5 cursor-pointer group-hover:bg-l1 rounded-[10px] anim">
                        <span class="icon-role text-g1 group-hover:text-primary text-[20px] xl:text-[24px] anim"></span>
                        <a href="#" class="inline-block text-16 font-semibold text-g1 group-hover:text-primary anim whitespace-nowrap">Roles & Permissions</a>
                    </div>
                </li>
            </ul>
        </aside>
        <div id="cover" class="fixed w-full h-screen backdrop-blur-sm bg-black/30 xl:w-0 z-20 origin-left xl:hidden -translate-x-full" onclick="toggleActive('#open','-translate-x-full'); toggleActive('#cover','-translate-x-full');"></div>
        <div class="w-full xl:w-[calc(100%-244px)] 2xl:w-[calc(100%-278px)] ml-auto">
            <header class="py-2 2xl:py-2.5 px-3.5 2xl:px-5 bg-white z-50">
                <div class="flex items-center">
                    <span class="icon-menu text-[18px] md:text-[20px] lg:text-[24px] text-black xl:hidden pr-5 cursor-pointer" onclick="toggleActive('#open','-translate-x-full'); toggleActive('#cover','-translate-x-full');"></span>
                    <div class="w-full max-w-80 2xl:max-w-[440px] hidden xl:flex items-center bg-l1 rounded-lg px-2 md:px-3 xl:px-5 py-2 xl:py-3">
                        <label for="search">
                            <span class="icon-search text-g6 block text-[18px] xl:text-[20px] cursor-pointer"></span>
                        </label>
                        <input type="search" id="search" class="w-full outline-none text-g6 bg-transparent text-dark pl-2.5" placeholder="Search">
                    </div>
                    <div class="flex items-center space-x-3 xl:space-x-5 2xl:space-x-7 ml-auto pl-2 xl:pl-0">
                        <div class="flex items-center space-x-2.5 lg:space-x-3 2xl:space-x-5">
                            <button class="btn_primary anim flex items-center justify-center space-x-2 py-1.5 lg:py-2 2xl:py-2.5 px-3 xl:px-4 2xl:px-5">
                                <span class="icon-time_clock font-bold text-[16px]"></span>
                                <span class="inline-block text-14 font-bold">Clock-In</span>
                            </button>
                            <button class="btn_primary anim flex items-center justify-center space-x-2 py-1.5 lg:py-2 2xl:py-2.5 px-3 xl:px-4 2xl:px-5">
                                <span class="icon-time_clock font-bold text-[16px]"></span>
                                <span class="inline-block text-14 font-bold">Time Tracker</span>
                            </button>
                        </div>
                        <div class="flex items-center space-x-3 xl:space-x-5">
                            <span class="icon-noti text-[20px] 2xl:text-[24px] text-black cursor-pointer"></span>
                            <span class="icon-noti text-[20px] 2xl:text-[24px] text-black cursor-pointer"></span>
                            <div class="w-8 xl:w-10 h-8 xl:h-10 rounded-full cursor-pointer overflow-hidden">
                                <img src="assets/images/profile.png" alt="profile">
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <div class="p-4 xl:p-5 2xl:p-6 space-y-3.5 lg:space-y-5 2xl:space-y-7">
                <div class="bg-white rounded-xl 2xl:rounded-2xl p-3 lg:p-4 2xl:p-5 space-y-2.5 lg:space-y-3.5">
                    <div class="flex flex-wrap xs:flex-nowrap items-center -mx-1 md:-mx-2 mb-2 lg:mb-3">
                        <div class="p-1 md:p-2">
                            <h4>Add Client</h4>
                        </div>
                        <div class="w-full xs:w-auto ml-auto">
                            <div class="w-1/2 xs:w-auto p-1 sm:p-2">
                                <button class="btn_primary w-full">Save</button>
                            </div>
                        </div>
                    </div>
                    <div class="flex flex-wrap items-start -mx-1.5 xl:-mx-2">
                        <div class="w-full p-1.5 xl:p-2">
                            <label class="label">Profile Picture</label>
                            <div class="w-24 h-24 rounded lg:rounded-md 2xl:rounded-[10px] relative bg-g2 flex overflow-hidden group">
                                <input type="file" class="absolute inset-0 w-full h-full opacity-0"/>
                                <span class="icon-add text-[18px] lg:text-[20px] 2xl:text-[24px] text-g1 m-auto"></span>
                                <div class="w-8 h-8 rounded-full bg-white flex items-center justify-center absolute top-1/2 -translate-y-1/2 left-1/2 -translate-x-1/2 invisible group-hover:visible">
                                    <span class="icon-trash1 text-[16px] text-red cursor-pointer"></span>
                                </div>
                            </div>
                        </div>
                        <div class="w-full xs:w-1/2 md:w-1/3 xl:w-1/4 p-1.5 xl:p-2">
                            <label class="label">Client Name <span class="text-red">*</span></label>
                            <input type="text" class="input" placeholder="Enter your name"/>
                        </div>
                        <div class="w-full xs:w-1/2 md:w-1/3 xl:w-1/4 p-1.5 xl:p-2">
                            <label class="label">Email <span class="text-red">*</span></label>
                            <input type="text" class="input" placeholder="Enter your email"/>
                        </div>
                        <div class="w-full xs:w-1/2 md:w-1/3 xl:w-1/4 p-1.5 xl:p-2">
                            <label class="label">Mobile Number <span class="text-red">*</span></label>
                            <input type="text" class="input" placeholder="+91"/>
                        </div>
                        <div class="w-full xs:w-1/2 md:w-1/3 xl:w-1/4 p-1.5 xl:p-2">
                            <label class="label">Gender</label>
                            <div class="flex items-center space-x-5 mt-3 lg:mt-4 xl:mt-5">
                                <div class="relative w-max flex items-center">
                                    <input type="radio" id="radio" name="gender" class="absolute inset-0 w-full h-full opacity-0 z-10"/>
                                    <div class="radio">
                                        <span class="opacity-0"></span>
                                    </div>
                                    <label for="radio" class="ml-2 block">Female</label>
                                </div>
                                <div class="relative w-max flex items-center">
                                    <input type="radio" id="radio" name="gender" class="absolute inset-0 w-full h-full opacity-0 z-10"/>
                                    <div class="radio">
                                        <span class="opacity-0"></span>
                                    </div>
                                    <label for="radio" class="ml-2 block">Male</label>
                                </div>
                            </div>
                        </div>
                        <div class="w-full xs:w-1/2 md:w-1/3 xl:w-1/4 p-1.5 xl:p-2">
                            <label class="label">Address <span class="text-red">*</span></label>
                            <input type="text" class="input" placeholder="Enter Address"/>
                        </div>
                        <div class="w-full xs:w-1/2 md:w-1/3 xl:w-1/4 p-1.5 xl:p-2">
                            <label class="label">City <span class="text-red">*</span></label>
                            <input type="text" class="input" placeholder="Select City"/>
                        </div>
                        <div class="w-full xs:w-1/2 md:w-1/3 xl:w-1/4 p-1.5 xl:p-2">
                            <label class="label">State <span class="text-red">*</span></label>
                            <input type="text" class="input" placeholder="Select State"/>
                        </div>
                        <div class="w-full xs:w-1/2 md:w-1/3 xl:w-1/4 p-1.5 xl:p-2">
                            <label class="label">Country <span class="text-red">*</span></label>
                            <input type="text" class="input" placeholder="Select Country"/>
                        </div>
                        <div class="w-full xs:w-1/2 md:w-1/3 xl:w-1/4 p-1.5 xl:p-2">
                            <label class="label">Reference By</label>
                            <input type="text" class="input" placeholder="Select Reference"/>
                        </div>
                        <div class="w-full xs:w-1/2 md:w-1/3 xl:w-1/4 p-1.5 xl:p-2">
                            <label class="label">GST No.</label>
                            <input type="text" class="input" placeholder="Enter GST No."/>
                        </div>
                        <div class="w-full xs:w-1/2 md:w-1/3 xl:w-1/4 p-1.5 xl:p-2">
                            <label class="label">PAN No.</label>
                            <input type="text" class="input" placeholder="Enter PAN No."/>
                        </div>
                        <div class="w-full p-1.5 xl:p-2">
                            <label class="label">Upload Documents</label>
                            <div class="w-full h-20 xl:h-[102px] bg-white relative border border-dashed border-primary rounded-lg lg:rounded-xl 2xl:rounded-2xl flex items-center justify-center">
                                <input type="file" class="absolute opacity-0 z-10 w-full h-full inset-0"/>
                                <div class="py-2 px-4 text-center flex items-center justify-center flex-col">
                                    <div class="w-6 h-6 bg-primary rounded">
                                        <span class="text-[12px] md:text-[24px] font-medium text-white icon-upload"></span>
                                    </div>
                                    <span class="text-12 md:text-14 2xl:text-16 font-medium text-gray_1 block">Drag &amp; Drop or <span class="text-primary">choose file</span> to upload</span>
                                </div>
                            </div>
                            <div class="flex flex-wrap -mx-2.5 2xl:-mx-3.5">
                                <div class="w-full sm:w-1/2 p-2.5 2xl:p-3.5">
                                    <div class="bg-l1 rounded-lg lg:rounded-xl py-1.5 2xl:py-3 px-4 2xl:px-6">
                                        <div class="flex items-center justify-between">
                                            <div class="flex items-center space-x-4">
                                                <img src="assets/images/file.png" class="w-full max-w-5 lg:max-w-7 2xl:max-w-9" alt="file"/>
                                                <span class="inline-block text16 text-[#0C0F35]">Daily Update 2024.pdf</span>
                                            </div>
                                            <span class="icon-trash1 text-[18px] lg:text-[20px] xl:text-[24px] text-[#DC2626] cursor-pointer"></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="w-full sm:w-1/2 p-2.5 2xl:p-3.5">
                                    <div class="bg-l1 rounded-lg lg:rounded-xl py-1.5 2xl:py-3 px-4 2xl:px-6">
                                        <div class="flex items-center justify-between">
                                            <div class="flex items-center space-x-4">
                                                <img src="assets/images/file.png" class="w-full max-w-5 lg:max-w-7 2xl:max-w-9" alt="file"/>
                                                <span class="inline-block text16 text-[#0C0F35]">Daily Update 2024.pdf</span>
                                            </div>
                                            <span class="icon-trash1 text-[18px] lg:text-[20px] xl:text-[24px] text-[#DC2626] cursor-pointer"></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>